main.c:147:6:PWM_control_position	3
main.c:175:6:PWM_control_velocity	3
main.c:250:6:encoder	2
main.c:292:6:send_data_to_Qt	5
main.c:305:6:control_PID_Position	3
main.c:339:6:control_PID_Velocity	3
main.c:359:6:tune_PID_after	9
main.c:430:6:HAL_TIM_PeriodElapsedCallback	6
main.c:456:6:HAL_UART_RxCpltCallback	3
main.c:483:5:main	8
main.c:582:6:SystemClock_Config	3
main.c:620:13:MX_I2C1_Init	2
main.c:653:13:MX_TIM1_Init	6
main.c:721:13:MX_TIM2_Init	3
main.c:769:13:MX_TIM3_Init	4
main.c:813:13:MX_USART1_UART_Init	2
main.c:845:13:MX_GPIO_Init	1
main.c:877:6:Error_Handler	1
