main.c:177:6:PWM_control_position	3
main.c:212:6:PWM_control_velocity	3
main.c:292:6:encoder	2
main.c:335:6:send_data_to_Qt	5
main.c:391:6:first_para_LPF	1
main.c:398:7:update_para_LPF	1
main.c:405:6:control_PID_Position	4
main.c:439:6:control_PID_Velocity	3
main.c:464:6:tune_PID_after1	3
main.c:483:6:tune_PID_after2	6
main.c:538:6:HAL_TIM_PeriodElapsedCallback	14
main.c:573:6:HAL_UART_RxCpltCallback	3
main.c:601:5:main	17
main.c:775:6:SystemClock_Config	3
main.c:814:13:MX_I2C1_Init	2
main.c:848:13:MX_TIM1_Init	6
main.c:917:13:MX_TIM2_Init	3
main.c:966:13:MX_TIM3_Init	4
main.c:1011:13:MX_USART1_UART_Init	2
main.c:1042:13:MX_DMA_Init	1
main.c:1063:13:MX_GPIO_Init	1
main.c:1095:6:Error_Handler	1
