main.c:146:6:PWM_control_position	3
main.c:174:6:PWM_control_velocity	3
main.c:250:6:encoder	1
main.c:283:6:send_data_to_Qt	3
main.c:296:6:control_PID_Position	3
main.c:330:6:control_PID_Velocity	3
main.c:349:6:select_mode	3
main.c:366:6:HAL_TIM_PeriodElapsedCallback	6
main.c:389:6:HAL_UART_RxCpltCallback	3
main.c:416:5:main	6
main.c:503:6:SystemClock_Config	3
main.c:542:13:MX_I2C1_Init	2
main.c:576:13:MX_TIM1_Init	6
main.c:645:13:MX_TIM2_Init	3
main.c:694:13:MX_TIM3_Init	4
main.c:739:13:MX_USART1_UART_Init	2
main.c:772:13:MX_GPIO_Init	1
main.c:804:6:Error_Handler	1
