main.c:146:6:PWM_control_position	3
main.c:174:6:PWM_control_velocity	3
main.c:250:6:encoder	2
main.c:292:6:send_data_to_Qt	5
main.c:305:6:control_PID_Position	3
main.c:339:6:control_PID_Velocity	3
main.c:358:6:select_mode	3
main.c:375:6:HAL_TIM_PeriodElapsedCallback	6
main.c:399:6:HAL_UART_RxCpltCallback	3
main.c:426:5:main	8
main.c:525:6:SystemClock_Config	3
main.c:564:13:MX_I2C1_Init	2
main.c:598:13:MX_TIM1_Init	6
main.c:667:13:MX_TIM2_Init	3
main.c:716:13:MX_TIM3_Init	4
main.c:761:13:MX_USART1_UART_Init	2
main.c:794:13:MX_GPIO_Init	1
main.c:826:6:Error_Handler	1
