main.c:161:6:PWM_control_position	3
main.c:189:6:PWM_control_velocity	3
main.c:264:6:encoder	2
main.c:307:6:send_data_to_Qt	6
main.c:375:6:control_PID_Position	3
main.c:409:6:control_PID_Velocity	3
main.c:429:6:tune_PID_after	8
main.c:501:6:HAL_TIM_PeriodElapsedCallback	6
main.c:527:6:HAL_UART_RxCpltCallback	3
main.c:555:5:main	13
main.c:704:6:SystemClock_Config	3
main.c:743:13:MX_I2C1_Init	2
main.c:777:13:MX_TIM1_Init	6
main.c:846:13:MX_TIM2_Init	3
main.c:895:13:MX_TIM3_Init	4
main.c:940:13:MX_USART1_UART_Init	2
main.c:971:13:MX_DMA_Init	1
main.c:992:13:MX_GPIO_Init	1
main.c:1024:6:Error_Handler	1
