main.c:162:6:PWM_control_position	3
main.c:190:6:PWM_control_velocity	3
main.c:265:6:encoder	2
main.c:308:6:send_data_to_Qt	6
main.c:356:6:control_PID_Position	3
main.c:390:6:control_PID_Velocity	3
main.c:410:6:tune_PID_after	8
main.c:465:6:HAL_TIM_PeriodElapsedCallback	6
main.c:491:6:HAL_UART_RxCpltCallback	3
main.c:519:5:main	13
main.c:671:6:SystemClock_Config	3
main.c:710:13:MX_I2C1_Init	2
main.c:744:13:MX_TIM1_Init	6
main.c:813:13:MX_TIM2_Init	3
main.c:862:13:MX_TIM3_Init	4
main.c:907:13:MX_USART1_UART_Init	2
main.c:938:13:MX_DMA_Init	1
main.c:959:13:MX_GPIO_Init	1
main.c:991:6:Error_Handler	1
