main.c:149:6:PWM_control_position	3
main.c:178:6:PWM_control_velocity	3
main.c:254:6:encoder	1
main.c:288:6:send_data_to_Qt	1
main.c:293:6:control_PID_Position	3
main.c:327:6:control_PID_Velocity	3
main.c:346:6:select_mode	3
main.c:363:6:HAL_TIM_PeriodElapsedCallback	2
main.c:378:6:HAL_UART_RxCpltCallback	3
main.c:405:5:main	2
main.c:473:6:SystemClock_Config	3
main.c:512:13:MX_I2C1_Init	2
main.c:546:13:MX_TIM1_Init	6
main.c:615:13:MX_TIM2_Init	3
main.c:664:13:MX_TIM3_Init	4
main.c:709:13:MX_USART1_UART_Init	2
main.c:742:13:MX_GPIO_Init	1
main.c:774:6:Error_Handler	1
