stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f1xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
stm32f1xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
stm32f1xx_hal_msp.c:158:6:HAL_TIM_PWM_MspInit	2
stm32f1xx_hal_msp.c:180:6:HAL_TIM_Encoder_MspInit	2
stm32f1xx_hal_msp.c:214:6:HAL_TIM_Base_MspInit	2
stm32f1xx_hal_msp.c:233:6:HAL_TIM_MspPostInit	2
stm32f1xx_hal_msp.c:264:6:HAL_TIM_PWM_MspDeInit	2
stm32f1xx_hal_msp.c:286:6:HAL_TIM_Encoder_MspDeInit	2
stm32f1xx_hal_msp.c:315:6:HAL_TIM_Base_MspDeInit	2
stm32f1xx_hal_msp.c:340:6:HAL_UART_MspInit	2
stm32f1xx_hal_msp.c:384:6:HAL_UART_MspDeInit	2
