stm32f1xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f1xx_hal_msp.c:94:6:HAL_I2C_MspInit	2
stm32f1xx_hal_msp.c:130:6:HAL_I2C_MspDeInit	2
stm32f1xx_hal_msp.c:161:6:HAL_TIM_PWM_MspInit	2
stm32f1xx_hal_msp.c:183:6:HAL_TIM_Encoder_MspInit	2
stm32f1xx_hal_msp.c:217:6:HAL_TIM_Base_MspInit	2
stm32f1xx_hal_msp.c:236:6:HAL_TIM_MspPostInit	2
stm32f1xx_hal_msp.c:267:6:HAL_TIM_PWM_MspDeInit	2
stm32f1xx_hal_msp.c:289:6:HAL_TIM_Encoder_MspDeInit	2
stm32f1xx_hal_msp.c:318:6:HAL_TIM_Base_MspDeInit	2
stm32f1xx_hal_msp.c:343:6:HAL_UART_MspInit	4
stm32f1xx_hal_msp.c:420:6:HAL_UART_MspDeInit	2
